# Biometric-Voting-App

./: $ROOT_GITIGNORE_PATH  .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PROJECT_REMITS.md  README.md  SECURITY.md  docker-compose.yml  requirements.txt  settings.gradle.kts
.github/workflows/: android-ci.yml  backend-ci.yml  ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biometricvotingapp/: BiometricVotingApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/biometricvotingapp/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/example/biometricvotingapp/util/: PlayIntegrityService.kt
app/src/main/java/com/example/biometricvotingapp/utils/: BiometricAuthManager.kt  SecurityUtil.kt
app/src/main/res/xml/: network_security_config.xml
backend/: .dockerignore  .eslintrc.js  Dockerfile  README.md  jest.config.js  logger.js  package.json  play_integrity_verifier.js  server.js
backend/loadtests/: README.md  elections-test.k6.js  register-test.k6.js  submitvote-test.k6.js
backend/logs/: .a38e89903897b3c70415523079eeb786f212ee6e-audit.json  .fd52ff095e406eb06053f426fb019cbfffa19c3b-audit.json
backend/tests/: db_test_helper.js  elections.test.js  middleware.test.js  play_integrity_verifier_unit.test.js  register.test.js  vote.test.js
core/: build.gradle.kts
docs/: Project_Review_Critique.md  ai_coding_assistants_guide.md  android_app_deployment_guide.md  android_implementation_guide.md  backend_deployment_guide.md  backend_logic.md  backend_testing_strategy.md  biometric_integration_flow.md  biometric_sdk_research.md  blockchain_setup_guide.md  ci_cd_setup.md  development_roadmap.md  human_developer_engagement_plan.md  mvp_features.md  mvp_security_review_notes.md  play_integrity_setup_guide.md  project_requirements.md  proxy_voting_design.md  react_native_biometrics_setup.md  research_ai_platforms_strategy.md  security_requirements.md  system_architecture.md  threat_modeling_guide.md  troubleshooting_guide.md  ui_ux_flow.md  user_stories.md  vote_anonymity_research.md
docs/backend_design/: 01_technology_stack_considerations.md  02_database_schema.md  03_api_specifications_v2.md  04_security_hardening_plan.md
gradle/: libs.versions.toml
legacy/: README.md
legacy/src/backend/: __init__.py  app.py  blockchain_service.py  models.py  pool_keys.json.example
legacy/src/backend/templates/admin/: blockchain_poll_create.html  blockchain_poll_list.html
legacy/src/blockchain/: .gitignore  hardhat.config.js  package.json
legacy/src/blockchain/contracts/: ElectionManager.sol
legacy/src/blockchain/scripts/: deploy_election_manager.js
legacy/src/frontend/: App.js
legacy/src/frontend/BiometricVotingFrontend/: App.js  package.json
legacy/src/frontend/BiometricVotingFrontend/src/: HomeScreen.js  PollsScreen.js  RegisterScreen.js
logs/: .a38e89903897b3c70415523079eeb786f212ee6e-audit.json  .fd52ff095e406eb06053f426fb019cbfffa19c3b-audit.json
src/backend/: app.py  auth.py  blockchain_service.py  models.py
src/blockchain/test/: ElectionManager.test.js
src/frontend/BiometricVotingFrontend/: App.js  package.json
src/frontend/BiometricVotingFrontend/src/: HomeScreen.js  PollDetailScreen.js
(+57 files in other folders)
